# gallery

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ome/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ome/gallery/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ome/gallery/data/: LoadCakesLoader.java
app/src/main/java/com/ome/gallery/data/models/: CSRFToken.java  CakeModel.java  LoginModel.java
app/src/main/java/com/ome/gallery/ui/: BlankFragment.java  CakeDetailFragment.java  CakeListFragment.java  MainActivity.java  StreamUtils.java  TreeCakeItem.java
app/src/main/java/com/ome/gallery/web/: CookieStore.java  SerializableCookie.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_cake_item.xml  adapter_header.xml  fragment_cake_detail.xml  fragment_cake_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ome/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
